flask-app/xaas-internal-python-samples-enhancement-dialog_client/nlu/nuance/nlu/v1beta1/result.proto

syntax = "proto3";

package nuance.nlu.v1beta1;

option java_multiple_files = false;
option java_package = "com.nuance.grpc.nlu.v1beta1";

import "nuance/nlu/v1beta1/single-intent-interpretation.proto";
import "nuance/nlu/v1beta1/multi-intent-interpretation.proto";

/*
 * RPC interpret result message
 */
message InterpretResult {
    string literal = 1; // Literal used for interpretation. For text, this is always the raw input text. For ASR results, it's a concatenation of the audio tokens, separated by spaces.
    repeated Interpretation interpretations = 2; // Candidate interpretations of the original input
}

/*
 * Candidate interpretation of the input. Depending on whether the semantic model was trained with
 * multi-intent support, can be either a single-intent interpretation or a multi-intent interpretation.
 */
message Interpretation {
    oneof interpretation_union {
        SingleIntentInterpretation single_intent_interpretation = 1;
        MultiIntentInterpretation multi_intent_intepretation = 2;
    }
}